<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10. 部署_Docker_自动化部署 | wangshuai</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="webwangshuai、王帅的个人主页">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="webwangshuai,王帅,王帅的个人主页">
    
    <link rel="preload" href="/assets/css/0.styles.c9ed65ae.css" as="style"><link rel="preload" href="/assets/js/app.295a49a1.js" as="script"><link rel="preload" href="/assets/js/3.09f4adfc.js" as="script"><link rel="preload" href="/assets/js/1.c713727f.js" as="script"><link rel="preload" href="/assets/js/57.ae11a8df.js" as="script"><link rel="prefetch" href="/assets/js/10.da7697fc.js"><link rel="prefetch" href="/assets/js/11.677e2e07.js"><link rel="prefetch" href="/assets/js/12.a5597176.js"><link rel="prefetch" href="/assets/js/13.7027bfb9.js"><link rel="prefetch" href="/assets/js/14.a1f3a3a3.js"><link rel="prefetch" href="/assets/js/15.df38bcd2.js"><link rel="prefetch" href="/assets/js/16.d45f0004.js"><link rel="prefetch" href="/assets/js/17.9bee360b.js"><link rel="prefetch" href="/assets/js/18.6c35044b.js"><link rel="prefetch" href="/assets/js/19.58129d4e.js"><link rel="prefetch" href="/assets/js/20.77a6e8d8.js"><link rel="prefetch" href="/assets/js/21.3d8dec60.js"><link rel="prefetch" href="/assets/js/22.ddc5a817.js"><link rel="prefetch" href="/assets/js/23.e7c394a9.js"><link rel="prefetch" href="/assets/js/24.09d06b7f.js"><link rel="prefetch" href="/assets/js/25.941013fc.js"><link rel="prefetch" href="/assets/js/26.b6c018b1.js"><link rel="prefetch" href="/assets/js/27.d77aa446.js"><link rel="prefetch" href="/assets/js/28.cb4c5106.js"><link rel="prefetch" href="/assets/js/29.5492f94c.js"><link rel="prefetch" href="/assets/js/30.d947692c.js"><link rel="prefetch" href="/assets/js/31.d4afb0ac.js"><link rel="prefetch" href="/assets/js/32.42f4e283.js"><link rel="prefetch" href="/assets/js/33.0a4f3b05.js"><link rel="prefetch" href="/assets/js/34.33e664cb.js"><link rel="prefetch" href="/assets/js/35.5f80e2cf.js"><link rel="prefetch" href="/assets/js/36.00525569.js"><link rel="prefetch" href="/assets/js/37.44fc277d.js"><link rel="prefetch" href="/assets/js/38.f7217947.js"><link rel="prefetch" href="/assets/js/39.49e6e73c.js"><link rel="prefetch" href="/assets/js/4.aef5b046.js"><link rel="prefetch" href="/assets/js/40.0bded63a.js"><link rel="prefetch" href="/assets/js/41.d63682c8.js"><link rel="prefetch" href="/assets/js/42.9a828fe0.js"><link rel="prefetch" href="/assets/js/43.aac4d6c3.js"><link rel="prefetch" href="/assets/js/44.60b5749a.js"><link rel="prefetch" href="/assets/js/45.1b8f562d.js"><link rel="prefetch" href="/assets/js/46.c57131fa.js"><link rel="prefetch" href="/assets/js/47.680fb836.js"><link rel="prefetch" href="/assets/js/48.4cc5ee55.js"><link rel="prefetch" href="/assets/js/49.0463ce3d.js"><link rel="prefetch" href="/assets/js/5.ffd6dbe2.js"><link rel="prefetch" href="/assets/js/50.ac2a8647.js"><link rel="prefetch" href="/assets/js/51.cb1afad4.js"><link rel="prefetch" href="/assets/js/52.c359c1f7.js"><link rel="prefetch" href="/assets/js/53.5cffee2e.js"><link rel="prefetch" href="/assets/js/54.c5bf8b9d.js"><link rel="prefetch" href="/assets/js/55.67640cfd.js"><link rel="prefetch" href="/assets/js/56.fc545b93.js"><link rel="prefetch" href="/assets/js/58.4e62261f.js"><link rel="prefetch" href="/assets/js/59.16471668.js"><link rel="prefetch" href="/assets/js/6.c98cb02a.js"><link rel="prefetch" href="/assets/js/60.d1d52248.js"><link rel="prefetch" href="/assets/js/61.e7a18f75.js"><link rel="prefetch" href="/assets/js/62.2cbbbfde.js"><link rel="prefetch" href="/assets/js/63.bb6dcb2c.js"><link rel="prefetch" href="/assets/js/64.04424408.js"><link rel="prefetch" href="/assets/js/65.24588579.js"><link rel="prefetch" href="/assets/js/66.3ce5936c.js"><link rel="prefetch" href="/assets/js/67.ff805b77.js"><link rel="prefetch" href="/assets/js/68.df663668.js"><link rel="prefetch" href="/assets/js/69.433b7e13.js"><link rel="prefetch" href="/assets/js/7.f9d2a576.js"><link rel="prefetch" href="/assets/js/70.ed5d7bfb.js"><link rel="prefetch" href="/assets/js/71.8590d519.js"><link rel="prefetch" href="/assets/js/72.ff70832f.js"><link rel="prefetch" href="/assets/js/73.eaa759de.js"><link rel="prefetch" href="/assets/js/74.521d0987.js"><link rel="prefetch" href="/assets/js/75.c67fc59b.js"><link rel="prefetch" href="/assets/js/76.6adee3e3.js"><link rel="prefetch" href="/assets/js/77.817ee9ca.js"><link rel="prefetch" href="/assets/js/78.2a4aaa38.js"><link rel="prefetch" href="/assets/js/79.f7478fe5.js"><link rel="prefetch" href="/assets/js/8.f0eaf822.js"><link rel="prefetch" href="/assets/js/80.e8eea677.js"><link rel="prefetch" href="/assets/js/81.16c4a1b6.js"><link rel="prefetch" href="/assets/js/82.9f6bd589.js"><link rel="prefetch" href="/assets/js/83.d0c36ac7.js"><link rel="prefetch" href="/assets/js/84.9802c072.js"><link rel="prefetch" href="/assets/js/85.54fdc51b.js"><link rel="prefetch" href="/assets/js/86.6b2cb9eb.js"><link rel="prefetch" href="/assets/js/87.f523acdf.js"><link rel="prefetch" href="/assets/js/88.6f969f12.js"><link rel="prefetch" href="/assets/js/89.5c40322b.js"><link rel="prefetch" href="/assets/js/9.ed367937.js"><link rel="prefetch" href="/assets/js/90.57247c2a.js"><link rel="prefetch" href="/assets/js/91.05e93909.js"><link rel="prefetch" href="/assets/js/92.dc293dd8.js"><link rel="prefetch" href="/assets/js/93.767bec8c.js"><link rel="prefetch" href="/assets/js/94.beb055db.js"><link rel="prefetch" href="/assets/js/95.f05ebd63.js"><link rel="prefetch" href="/assets/js/96.96b8c210.js"><link rel="prefetch" href="/assets/js/97.38ea3cab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c9ed65ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>wangshuai</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>webwangshuai、王帅的个人主页</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wangshuai</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="wangshuai" class="logo"> <span class="site-name">wangshuai</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法leetcode/" class="nav-link"><i class="undefined"></i>
  算法leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/leetcode/" class="nav-link"><i class="iconfont reco-document"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="iconfont reco-document"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/react/" class="nav-link"><i class="iconfont reco-document"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/docs/node/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link"><i class="iconfont reco-document"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/reactNative/" class="nav-link"><i class="iconfont reco-document"></i>
  reactNative
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3562073406318712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wangshuai
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>54</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>14</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法leetcode/" class="nav-link"><i class="undefined"></i>
  算法leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/leetcode/" class="nav-link"><i class="iconfont reco-document"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="iconfont reco-document"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/react/" class="nav-link"><i class="iconfont reco-document"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/docs/node/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link"><i class="iconfont reco-document"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/reactNative/" class="nav-link"><i class="iconfont reco-document"></i>
  reactNative
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3562073406318712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/node/" aria-current="page" class="sidebar-link">node</a></li><li><a href="/docs/node/1.html" class="sidebar-link">1. 基础API与CLI</a></li><li><a href="/docs/node/2.html" class="sidebar-link">2. koa源码</a></li><li><a href="/docs/node/3.html" class="sidebar-link">3. 网络编程</a></li><li><a href="/docs/node/4.html" class="sidebar-link">4. 数据持久化 - MySQL</a></li><li><a href="/docs/node/5.html" class="sidebar-link">5. 数据持久化 - mongodb</a></li><li><a href="/docs/node/6.html" class="sidebar-link">6. 登录认证</a></li><li><a href="/docs/node/7.html" class="sidebar-link">7. eggjs原理解析</a></li><li><a href="/docs/node/8.html" class="sidebar-link">8. eggjs实战</a></li><li><a href="/docs/node/9.html" class="sidebar-link">9. 手写TS装饰器</a></li><li><a href="/docs/node/10.html" aria-current="page" class="active sidebar-link">10. 部署Docker自动化部署</a></li><li><a href="/docs/node/11.html" class="sidebar-link">11. 前端安全 常见攻击手段攻防演练</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>10. 部署_Docker_自动化部署</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wangshuai</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">10. 部署Docker自动化部署</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wangshuai</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021-4-23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>node</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p><strong>本节重点</strong></p> <ul><li>Nginx
<ul><li>静态资源location</li> <li>动态数据请求proxy</li> <li>负载均衡</li></ul></li> <li>了解cluster原理</li> <li>掌握pm2部署NodeJS服务</li></ul></div><h3 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h3> <blockquote><p>使用pm2+nginx部署koa2(https) <a href="https://www.zhaofinger.com/detail/5" target="_blank" rel="noopener noreferrer">https://www.zhaofinger.com/detail/5<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="负载均衡slb"><a href="#负载均衡slb" class="header-anchor">#</a> 负载均衡SLB</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <p>负载均衡（Server Load Balancer）是将访问流量根据转发策略分发到后端多台服务器的流量分发控制服务。负载均衡扩展了应用的服务能力，增强了应用的可用性。</p> <h3 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h3> <ul><li>四层(传输层)负载均衡:对客户端TCP/IP协议的包转发</li> <li>七层(应用层)负载均衡:Http的应用层负载均衡,Nginx就是一个典型的7层负载均衡SLB</li> <li>中小型的Web应用，比如日PV小于1000万，用Nginx</li> <li>DNS轮询</li> <li>大型网站或重要的服务，且服务器比较多时，可以考虑用LVS F5</li></ul> <h3 id="nginx的负载均衡算法"><a href="#nginx的负载均衡算法" class="header-anchor">#</a> Nginx的负载均衡算法</h3> <ul><li>轮询 每个请求按时间顺序逐一分配到不同的后端服务器;</li> <li>ip_hash 每个请求按访问IP的hash结果分配，同一个IP客户端固定访问一个后端服务器。可以保证来自同一ip的请求被打到固定的机器上，可以解决session问题。</li> <li>url_hash 按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器。后台服务器为缓存的时候效率。</li> <li>fair 这是比上面两个更加智能的负载均衡算法。此种算法可以依据页面大小和加载时间长短智能地进行负载均衡，也就是根据后端服务器的响应时间来分配请求，响应时间短的优先分配。 Nginx本身是不支持 fair 的，如果 需要使用这种调度算法，必须下载Nginx的 upstream_fair 模块。</li></ul> <p><a href="https://www.cnblogs.com/zhaoyanjun/p/9139390.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/zhaoyanjun/p/9139390.html
<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="如何构建一个高可用的node环境"><a href="#如何构建一个高可用的node环境" class="header-anchor">#</a> 如何构建一个高可用的node环境</h2> <div class="custom-block warning"><p class="title"></p><p>主要解决问题</p> <ul><li>故障恢复</li> <li>多核利用</li> <li><a href="http://www.sohu.com/a/247732550_796914" target="_blank" rel="noopener noreferrer">http://www.sohu.com/a/247732550_796914<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>多进程共享端口</li></ul></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// app.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0.5</span> <span class="token operator">?</span> <span class="token function">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">'2'</span>
  response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Hello '</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>module<span class="token punctuation">.</span>parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app started at port 3000...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> server
<span class="token punctuation">}</span>

<span class="token comment">// test.js</span>
<span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'http://localhost:3000'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> response<span class="token punctuation">,</span> body</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'body:'</span><span class="token punctuation">,</span> body<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Print the HTML for the Google homepage.</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>

<span class="token comment">// cluster.js</span>
<span class="token keyword">var</span> cluster <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cluster'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取CPU 的数量</span>
<span class="token keyword">var</span> numCPUs <span class="token operator">=</span> os<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token keyword">var</span> process <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'process'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> workers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>cluster<span class="token punctuation">.</span>isMaster<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 主进程分支</span>
  cluster<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'exit'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">worker<span class="token punctuation">,</span> code<span class="token punctuation">,</span> signal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'工作进程 %d 关闭 (%s). 重启中...'</span><span class="token punctuation">,</span>
    worker<span class="token punctuation">.</span>process<span class="token punctuation">.</span>pid<span class="token punctuation">,</span> signal <span class="token operator">||</span> code<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">delete</span> workers<span class="token punctuation">[</span>worker<span class="token punctuation">.</span>process<span class="token punctuation">.</span>pid<span class="token punctuation">]</span>
    worker <span class="token operator">=</span> cluster<span class="token punctuation">.</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    workers<span class="token punctuation">[</span>worker<span class="token punctuation">.</span>process<span class="token punctuation">.</span>pid<span class="token punctuation">]</span> <span class="token operator">=</span> worker
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'numCPUs:'</span><span class="token punctuation">,</span> numCPUs<span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numCPUs<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> worker <span class="token operator">=</span> cluster<span class="token punctuation">.</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'init ... pid'</span><span class="token punctuation">,</span> worker<span class="token punctuation">.</span>process<span class="token punctuation">.</span>pid<span class="token punctuation">)</span>
    workers<span class="token punctuation">[</span>worker<span class="token punctuation">.</span>process<span class="token punctuation">.</span>pid<span class="token punctuation">]</span> <span class="token operator">=</span> worker<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 当主进程被终止时，关闭所有工作进程</span>
process<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'SIGTERM'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> pid <span class="token keyword">in</span> workers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span><span class="token function">kill</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./test'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h2 id="文件上传服务器"><a href="#文件上传服务器" class="header-anchor">#</a> 文件上传服务器</h2> <ul><li>scp (最原始)</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">scp</span> docker-compose.yml root@47.98.252.43:/root/source/ <span class="token comment">#文件</span>
<span class="token function">scp</span> -r mini-01 root@47.98.252.43:/root/source/ <span class="token comment">#文件夹</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>git (实际工作中)</li> <li>deploy插件 (debug)</li></ul> <h2 id="pm2的应用"><a href="#pm2的应用" class="header-anchor">#</a> PM2的应用</h2> <ul><li>内建负载均衡（使用Node cluster 集群模块、子进程，可以参考朴灵的《深入浅出node.js》一书第九章）</li> <li>线程守护，keep alive</li> <li>0秒停机重载，维护升级的时候不需要停机.</li> <li>现在 Linux (stable) &amp; MacOSx (stable) &amp; Windows (stable).多平台支持</li> <li>停止不稳定的进程（避免无限循环）</li> <li>控制台检测 https://id.keymetrics.io/api/oauth/login#/register</li> <li>提供 HTTP API</li></ul> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g pm2
pm2 start app.js --watch -i <span class="token number">2</span>
// <span class="token function">watch</span> 监听文件变化
// -i 启动多少个实例

pm2 stop all
pm2 list

pm2 start app.js -i max <span class="token comment"># 根据机器CPU核数，开启对应数目的进程</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="配置process-yml"><a href="#配置process-yml" class="header-anchor">#</a> 配置process.yml</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">apps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">script</span> <span class="token punctuation">:</span> app.js
    <span class="token key atrule">instances</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">watch</span> <span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">env</span> <span class="token punctuation">:</span>
    <span class="token key atrule">NODE_ENV</span><span class="token punctuation">:</span> production
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>Keymetrics在线监控
<a href="https://id.keymetrics.io" target="_blank" rel="noopener noreferrer">https://id.keymetrics.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>pm2 <span class="token function">link</span> 8hxvp4bfrftvwxn uis7ndy58fvuf7l TARO-SAMPLE
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="pm2设置为开机启动"><a href="#pm2设置为开机启动" class="header-anchor">#</a> pm2设置为开机启动</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>pm2 startup
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="nginx-反向代理-前端静态服务-》-dist"><a href="#nginx-反向代理-前端静态服务-》-dist" class="header-anchor">#</a> Nginx 反向代理 + 前端静态服务 -》 dist</h2> <p>静态服务</p> <p>反向代理</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum <span class="token function">install</span> nginx
-----
<span class="token function">apt</span> update
<span class="token function">apt</span> <span class="token function">install</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="添加静态路由"><a href="#添加静态路由" class="header-anchor">#</a> 添加静态路由</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># /etc/nginx/sites-enable/taro</span>

server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server_name taro.josephxia.com<span class="token punctuation">;</span>
  location / <span class="token punctuation">{</span>
    root /root/source/taro-node/dist<span class="token punctuation">;</span>
    index index.html index.htm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 验证Nginx配置</span>
nginx -t

<span class="token comment"># 重新启动Nginx</span>
<span class="token function">service</span> nginx restart

nginx -s reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># /etc/nginx/sites-enable</span>
<span class="token comment"># taro</span>

server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server_name taro.josephxia.com<span class="token punctuation">;</span>
  location / <span class="token punctuation">{</span>
    root /root/source/taro-node/dist<span class="token punctuation">;</span>
    index index.html index.htm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  location ~ <span class="token punctuation">\</span>.<span class="token punctuation">(</span>gif<span class="token operator">|</span>jpg<span class="token operator">|</span>png<span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
    root /root/source/taro-node/server/static<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  location /api <span class="token punctuation">{</span>
    proxy_pass http://127.0.0.1:3000<span class="token punctuation">;</span>
    proxy_redirect off<span class="token punctuation">;</span>
    proxy_set_header Host <span class="token variable">$host</span><span class="token punctuation">;</span>
    proxy_set_header X-Real-IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
    proxy_set_header X-Forwarded-For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment"># X-Real-IP 用于记录代理信息的，每经过一级代理(匿名代理除外)，代理服务器都会把这次请求的来源IP追加</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看配置文件位置</span>
nginx -t
<span class="token comment"># nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span>
<span class="token comment"># nginx: configuration file /etc/nginx/nginx.conf test is successful</span>

<span class="token comment">#重启</span>
<span class="token function">service</span> nginx restart

nginx -s reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="docker概念"><a href="#docker概念" class="header-anchor">#</a> Docker概念</h2> <ul><li>操作系统层面的虚拟化技术</li> <li>隔离的进程独立于宿主和其它的隔离的进程 - 容器</li> <li>GO语言开发</li></ul> <h3 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h3> <ul><li>高效的利用系统资源</li> <li>快速的启动时间</li> <li>一致的运行环境</li> <li>持续交付和部署</li> <li>更轻松的迁移</li></ul> <h3 id="对比传统虚拟机总结"><a href="#对比传统虚拟机总结" class="header-anchor">#</a> 对比传统虚拟机总结</h3> <table><thead><tr><th style="text-align:center;">特性</th> <th style="text-align:center;">容器</th> <th style="text-align:center;">虚拟机</th></tr></thead> <tbody><tr><td style="text-align:center;">启动</td> <td style="text-align:center;">秒级</td> <td style="text-align:center;">分钟级</td></tr> <tr><td style="text-align:center;">硬盘使用</td> <td style="text-align:center;">一般为 MB</td> <td style="text-align:center;">一般为 GB</td></tr> <tr><td style="text-align:center;">性能</td> <td style="text-align:center;">接近原生</td> <td style="text-align:center;">弱于</td></tr> <tr><td style="text-align:center;">系统支持量</td> <td style="text-align:center;">单机支持上千个容器</td> <td style="text-align:center;">一般几十个</td></tr></tbody></table> <h3 id="三个核心概念"><a href="#三个核心概念" class="header-anchor">#</a> 三个核心概念</h3> <ul><li>镜像</li> <li>容器</li> <li>仓库</li></ul> <h3 id="docker基本使用"><a href="#docker基本使用" class="header-anchor">#</a> Docker基本使用</h3> <h4 id="构建一个nginx服务器"><a href="#构建一个nginx服务器" class="header-anchor">#</a> 构建一个Nginx服务器</h4> <ol><li>拉取官方镜像</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 拉取官方镜像</span>
docker pull nginx

<span class="token comment"># 查看</span>
docker images nginx

<span class="token comment"># 启动镜像</span>
<span class="token function">mkdir</span> www
<span class="token builtin class-name">echo</span> <span class="token string">'hello docker!!'</span> <span class="token operator">&gt;&gt;</span> www/index.html

<span class="token comment"># 启动</span>
<span class="token comment"># www目录里面放一个index.html</span>
docker run -p <span class="token number">80</span>:80 -v <span class="token environment constant">$PWD</span>/www:/usr/share/nginx/html -d nginx

<span class="token comment"># 查看进程</span>
docker <span class="token function">ps</span>
docker <span class="token function">ps</span> -a // 查看全部

<span class="token comment"># 伪终端 ff6容器的uuid</span>
<span class="token comment"># -t 选项让Docker分配一个伪终端（pseudo-tty）并绑定到容器的标准输入上，</span>
<span class="token comment"># -i 则让容器的标准输入保持打开</span>
docker <span class="token builtin class-name">exec</span> -it ff6 /bin/bash

<span class="token comment"># 停止</span>
docker stop ff6

<span class="token comment"># 删除镜像</span>
docker <span class="token function">rm</span> ff6
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="dockerfile定制镜像"><a href="#dockerfile定制镜像" class="header-anchor">#</a> Dockerfile定制镜像</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#Dockerfile</span>
FROM nginx:latest
RUN <span class="token builtin class-name">echo</span> <span class="token string">'&lt;h1&gt;Hello, Kaikeba!&lt;/h1&gt;'</span> <span class="token operator">&gt;</span> /usr/share/nginx/html/index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 定制镜像</span>
docker build -t mynginx <span class="token builtin class-name">.</span>

<span class="token comment"># 运行</span>
<span class="token comment"># -d 守护态运行</span>
docker run -p <span class="token number">80</span>:80 -d mynginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="定制一个程序nodejs镜像"><a href="#定制一个程序nodejs镜像" class="header-anchor">#</a> 定制一个程序NodeJS镜像</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> init -y
<span class="token function">npm</span> i koa -s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;myappp&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;app.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;myappp&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;koa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.7.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// app.js</span>
<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0.8</span> <span class="token operator">?</span> <span class="token function">abc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">''</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'Hello Docker'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app started at http://localhost:3000/'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#Dockerfile</span>
<span class="token comment">#制定node镜像的版本</span>
FROM node:10-alpine
<span class="token comment">#移动当前目录下面的文件到app目录下</span>
ADD <span class="token builtin class-name">.</span> /app/
<span class="token comment">#进入到app目录下面，类似cd</span>
WORKDIR /app
<span class="token comment">#安装依赖</span>
RUN <span class="token function">npm</span> <span class="token function">install</span>
<span class="token comment">#对外暴露的端口</span>
EXPOSE <span class="token number">3000</span>
<span class="token comment">#程序启动脚本</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;node&quot;</span>, <span class="token string">&quot;app.js&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 定制镜像</span>
docker build -t mynode <span class="token builtin class-name">.</span>

<span class="token comment"># 运行</span>
docker run -p <span class="token number">3000</span>:3000 -d mynode
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="pm2-利用多核资源"><a href="#pm2-利用多核资源" class="header-anchor">#</a> Pm2 - 利用多核资源</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># .dockerignore</span>
node_modules
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-yml line-numbers-mode"><pre class="language-yml"><code>// process.yml
<span class="token key atrule">apps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">script</span> <span class="token punctuation">:</span> app.js
    <span class="token key atrule">instances</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">watch</span> <span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">env</span> <span class="token punctuation">:</span>
    <span class="token key atrule">NODE_ENV</span><span class="token punctuation">:</span> production
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># Dockerfile</span>
FROM keymetrics/pm2:latest-alpine
WORKDIR /usr/src/app
ADD <span class="token builtin class-name">.</span> /usr/src/app
RUN <span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org/ <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
    <span class="token function">npm</span> i
EXPOSE <span class="token number">3000</span>
<span class="token comment">#pm2在docker中使用命令为pm2-docker</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;pm2-runtime&quot;</span>, <span class="token string">&quot;start&quot;</span>, <span class="token string">&quot;process.yml&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 定制镜像</span>
docker build -t mypm2 <span class="token builtin class-name">.</span>
<span class="token comment"># 运行</span>
docker run -p <span class="token number">3000</span>:3000 -d mypm2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> Docker-Compose</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment">#docker-compose.yml</span>
<span class="token key atrule">app-pm2</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> app<span class="token punctuation">-</span>pm2
    <span class="token comment">#构建容器</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> .
    <span class="token comment"># volumes:</span>
    <span class="token comment"># - .:/usr/src/app</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;3000:3000&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// 强制重新构建并启
<span class="token comment"># --force-recreate 强制重建容器</span>
<span class="token comment"># --build 强制编译</span>
docker-compose up -d --force-recreate --build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment">#docker-compose.yml</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>kaikeba
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token datetime number">80:80</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 运行</span>
docker-compose up

<span class="token comment"># 后台运行</span>
docker-compose up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="部署mongo-mongoexpress"><a href="#部署mongo-mongoexpress" class="header-anchor">#</a> 部署Mongo + MongoExpress</h4> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment">#docker-compose.yml</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">mongo</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mongo
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 27017<span class="token punctuation">:</span><span class="token number">27017</span>
  <span class="token key atrule">mongo-express</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mongo<span class="token punctuation">-</span>express
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 8081<span class="token punctuation">:</span><span class="token number">8081</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="代码中添加mongoose调用"><a href="#代码中添加mongoose调用" class="header-anchor">#</a> 代码中添加Mongoose调用</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// mongoose.js</span>
<span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mongoose&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1.连接</span>
mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;mongodb://mongo:27017/test&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> useNewUrlParser<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> conn <span class="token operator">=</span> mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">;</span>
conn<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;连接数据库失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// app.js</span>
<span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mongoose'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'mongodb://mongo:27017/test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>useNewUrlParser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Cat <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Cat'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Cat<span class="token punctuation">.</span><span class="token function">deleteMany</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> kitty <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Zildjian'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
kitty<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'meow'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token keyword">await</span> Cat<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="github-webhook实现ci持续集成"><a href="#github-webhook实现ci持续集成" class="header-anchor">#</a> Github WebHook实现CI持续集成</h2> <h3 id="启动nodejs监听"><a href="#启动nodejs监听" class="header-anchor">#</a> 启动NodeJS监听</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> createHandler <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'github-webhook-handler'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> handler <span class="token operator">=</span> <span class="token function">createHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/webhooks'</span><span class="token punctuation">,</span> secret<span class="token operator">:</span> <span class="token string">'myHashSecret'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 上面的 secret 保持和 GitHub 后台设置的一致</span>
<span class="token keyword">function</span> <span class="token function">run_cmd</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> args<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> spawn <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>spawn<span class="token punctuation">;</span>
  <span class="token keyword">var</span> child <span class="token operator">=</span> <span class="token function">spawn</span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> resp <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  child<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">buffer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> resp <span class="token operator">+=</span> buffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  child<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">callback</span><span class="token punctuation">(</span>resp<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">handler</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">404</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'no such location'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>

handler<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Error:'</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

handler<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Received *'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// run_cmd('sh', ['./deploy-dev.sh'], function(text){ console.log(text)});</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

handler<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Received a push event for %s to %s'</span><span class="token punctuation">,</span>
    event<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>repository<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
    event<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>ref<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 分支判断</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>ref <span class="token operator">===</span> <span class="token string">'refs/heads/master'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'deploy master..'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// run_cmd('sh', ['./deploy-dev.sh'], function(text){ console.log(text)});</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

handler<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'issues'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Received an issue event for % action=%s: #%d %s'</span><span class="token punctuation">,</span>
  event<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>repository<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
  event<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>action<span class="token punctuation">,</span>
  event<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>issue<span class="token punctuation">.</span>number<span class="token punctuation">,</span>
  event<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>issue<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/node/9.html" class="prev">
            9. 手写TS装饰器
          </a></span> <span class="next"><a href="/docs/node/11.html">
            11. 前端安全 常见攻击手段攻防演练
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/docs/node/10.html#参考文档" class="sidebar-link reco-side-参考文档" data-v-70334359>参考文档</a></li><li class="level-2" data-v-70334359><a href="/docs/node/10.html#负载均衡slb" class="sidebar-link reco-side-负载均衡slb" data-v-70334359>负载均衡SLB</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#概念" class="sidebar-link reco-side-概念" data-v-70334359>概念</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#分类" class="sidebar-link reco-side-分类" data-v-70334359>分类</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#nginx的负载均衡算法" class="sidebar-link reco-side-nginx的负载均衡算法" data-v-70334359>Nginx的负载均衡算法</a></li><li class="level-2" data-v-70334359><a href="/docs/node/10.html#如何构建一个高可用的node环境" class="sidebar-link reco-side-如何构建一个高可用的node环境" data-v-70334359>如何构建一个高可用的node环境</a></li><li class="level-2" data-v-70334359><a href="/docs/node/10.html#文件上传服务器" class="sidebar-link reco-side-文件上传服务器" data-v-70334359>文件上传服务器</a></li><li class="level-2" data-v-70334359><a href="/docs/node/10.html#pm2的应用" class="sidebar-link reco-side-pm2的应用" data-v-70334359>PM2的应用</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#配置" class="sidebar-link reco-side-配置" data-v-70334359>配置</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#配置process-yml" class="sidebar-link reco-side-配置process-yml" data-v-70334359>配置process.yml</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#pm2设置为开机启动" class="sidebar-link reco-side-pm2设置为开机启动" data-v-70334359>pm2设置为开机启动</a></li><li class="level-2" data-v-70334359><a href="/docs/node/10.html#nginx-反向代理-前端静态服务-》-dist" class="sidebar-link reco-side-nginx-反向代理-前端静态服务-》-dist" data-v-70334359>Nginx 反向代理 + 前端静态服务 -》 dist</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#安装" class="sidebar-link reco-side-安装" data-v-70334359>安装</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#添加静态路由" class="sidebar-link reco-side-添加静态路由" data-v-70334359>添加静态路由</a></li><li class="level-2" data-v-70334359><a href="/docs/node/10.html#docker概念" class="sidebar-link reco-side-docker概念" data-v-70334359>Docker概念</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#特点" class="sidebar-link reco-side-特点" data-v-70334359>特点</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#对比传统虚拟机总结" class="sidebar-link reco-side-对比传统虚拟机总结" data-v-70334359>对比传统虚拟机总结</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#三个核心概念" class="sidebar-link reco-side-三个核心概念" data-v-70334359>三个核心概念</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#docker基本使用" class="sidebar-link reco-side-docker基本使用" data-v-70334359>Docker基本使用</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#dockerfile定制镜像" class="sidebar-link reco-side-dockerfile定制镜像" data-v-70334359>Dockerfile定制镜像</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#docker-compose" class="sidebar-link reco-side-docker-compose" data-v-70334359>Docker-Compose</a></li><li class="level-2" data-v-70334359><a href="/docs/node/10.html#github-webhook实现ci持续集成" class="sidebar-link reco-side-github-webhook实现ci持续集成" data-v-70334359>Github WebHook实现CI持续集成</a></li><li class="level-3" data-v-70334359><a href="/docs/node/10.html#启动nodejs监听" class="sidebar-link reco-side-启动nodejs监听" data-v-70334359>启动NodeJS监听</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.295a49a1.js" defer></script><script src="/assets/js/3.09f4adfc.js" defer></script><script src="/assets/js/1.c713727f.js" defer></script><script src="/assets/js/57.ae11a8df.js" defer></script>
  </body>
</html>
