<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、鸿蒙基础-组件-arkTS-布局-样式 | wangshuai</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="webwangshuai、王帅的个人主页">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="webwangshuai,王帅,王帅的个人主页">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.fa7f0b5f.js" as="script"><link rel="preload" href="/assets/js/3.df7a97e4.js" as="script"><link rel="preload" href="/assets/js/1.3b5e3499.js" as="script"><link rel="preload" href="/assets/js/15.f527de64.js" as="script"><link rel="prefetch" href="/assets/js/10.f6cf30b2.js"><link rel="prefetch" href="/assets/js/100.139857f2.js"><link rel="prefetch" href="/assets/js/101.1339175f.js"><link rel="prefetch" href="/assets/js/102.de468969.js"><link rel="prefetch" href="/assets/js/103.f9a01dee.js"><link rel="prefetch" href="/assets/js/104.c4358c2d.js"><link rel="prefetch" href="/assets/js/105.0b784f10.js"><link rel="prefetch" href="/assets/js/106.b5e57e6c.js"><link rel="prefetch" href="/assets/js/107.2c8efd01.js"><link rel="prefetch" href="/assets/js/108.9b878cac.js"><link rel="prefetch" href="/assets/js/109.84a0eadf.js"><link rel="prefetch" href="/assets/js/11.b0ddddeb.js"><link rel="prefetch" href="/assets/js/110.cf96222e.js"><link rel="prefetch" href="/assets/js/111.aadcb74d.js"><link rel="prefetch" href="/assets/js/12.1cc5b499.js"><link rel="prefetch" href="/assets/js/13.e055b8bb.js"><link rel="prefetch" href="/assets/js/14.02ca7010.js"><link rel="prefetch" href="/assets/js/16.5891b234.js"><link rel="prefetch" href="/assets/js/17.ed3daad5.js"><link rel="prefetch" href="/assets/js/18.c91d1735.js"><link rel="prefetch" href="/assets/js/19.f3e48a03.js"><link rel="prefetch" href="/assets/js/20.ea6fde32.js"><link rel="prefetch" href="/assets/js/21.21110344.js"><link rel="prefetch" href="/assets/js/22.c4f201b2.js"><link rel="prefetch" href="/assets/js/23.9a91c73f.js"><link rel="prefetch" href="/assets/js/24.584a2600.js"><link rel="prefetch" href="/assets/js/25.be77f292.js"><link rel="prefetch" href="/assets/js/26.32268991.js"><link rel="prefetch" href="/assets/js/27.e74d0d35.js"><link rel="prefetch" href="/assets/js/28.ffe4b0e4.js"><link rel="prefetch" href="/assets/js/29.5948fd72.js"><link rel="prefetch" href="/assets/js/30.919e7446.js"><link rel="prefetch" href="/assets/js/31.e481450e.js"><link rel="prefetch" href="/assets/js/32.e1f51367.js"><link rel="prefetch" href="/assets/js/33.3ef43ac7.js"><link rel="prefetch" href="/assets/js/34.21d87d32.js"><link rel="prefetch" href="/assets/js/35.7248a210.js"><link rel="prefetch" href="/assets/js/36.ce787fb8.js"><link rel="prefetch" href="/assets/js/37.237adef6.js"><link rel="prefetch" href="/assets/js/38.11f34ebb.js"><link rel="prefetch" href="/assets/js/39.c92c1910.js"><link rel="prefetch" href="/assets/js/4.1c33ee4d.js"><link rel="prefetch" href="/assets/js/40.40ba00b4.js"><link rel="prefetch" href="/assets/js/41.30154926.js"><link rel="prefetch" href="/assets/js/42.392d380e.js"><link rel="prefetch" href="/assets/js/43.790812c3.js"><link rel="prefetch" href="/assets/js/44.3f1a37be.js"><link rel="prefetch" href="/assets/js/45.e26ece03.js"><link rel="prefetch" href="/assets/js/46.bbbfda85.js"><link rel="prefetch" href="/assets/js/47.7c17df95.js"><link rel="prefetch" href="/assets/js/48.af848b5e.js"><link rel="prefetch" href="/assets/js/49.213cf60e.js"><link rel="prefetch" href="/assets/js/5.f54dd6de.js"><link rel="prefetch" href="/assets/js/50.34117323.js"><link rel="prefetch" href="/assets/js/51.282cb300.js"><link rel="prefetch" href="/assets/js/52.9cdd62ea.js"><link rel="prefetch" href="/assets/js/53.cebf4150.js"><link rel="prefetch" href="/assets/js/54.f07f488d.js"><link rel="prefetch" href="/assets/js/55.53310e9f.js"><link rel="prefetch" href="/assets/js/56.36cdc2e5.js"><link rel="prefetch" href="/assets/js/57.4b85888c.js"><link rel="prefetch" href="/assets/js/58.efca2dcf.js"><link rel="prefetch" href="/assets/js/59.83d5d3c8.js"><link rel="prefetch" href="/assets/js/6.f75a1e02.js"><link rel="prefetch" href="/assets/js/60.3569fce2.js"><link rel="prefetch" href="/assets/js/61.7b78ff7f.js"><link rel="prefetch" href="/assets/js/62.23ae4879.js"><link rel="prefetch" href="/assets/js/63.3b6e8118.js"><link rel="prefetch" href="/assets/js/64.43204d23.js"><link rel="prefetch" href="/assets/js/65.d3872466.js"><link rel="prefetch" href="/assets/js/66.052a4c63.js"><link rel="prefetch" href="/assets/js/67.2fae9de8.js"><link rel="prefetch" href="/assets/js/68.a065db07.js"><link rel="prefetch" href="/assets/js/69.799e51b2.js"><link rel="prefetch" href="/assets/js/7.c331ba15.js"><link rel="prefetch" href="/assets/js/70.da853750.js"><link rel="prefetch" href="/assets/js/71.9f33cc5a.js"><link rel="prefetch" href="/assets/js/72.10b45e4b.js"><link rel="prefetch" href="/assets/js/73.56095060.js"><link rel="prefetch" href="/assets/js/74.c6e573c1.js"><link rel="prefetch" href="/assets/js/75.6732588f.js"><link rel="prefetch" href="/assets/js/76.b4e39126.js"><link rel="prefetch" href="/assets/js/77.24a17c35.js"><link rel="prefetch" href="/assets/js/78.064e13e0.js"><link rel="prefetch" href="/assets/js/79.485fbe98.js"><link rel="prefetch" href="/assets/js/8.5bff88fd.js"><link rel="prefetch" href="/assets/js/80.678d0fe1.js"><link rel="prefetch" href="/assets/js/81.9aab14d1.js"><link rel="prefetch" href="/assets/js/82.2373a619.js"><link rel="prefetch" href="/assets/js/83.7f9c2c3a.js"><link rel="prefetch" href="/assets/js/84.f7f75a3b.js"><link rel="prefetch" href="/assets/js/85.e9bff5b8.js"><link rel="prefetch" href="/assets/js/86.3821f637.js"><link rel="prefetch" href="/assets/js/87.0d04e95e.js"><link rel="prefetch" href="/assets/js/88.694c37d4.js"><link rel="prefetch" href="/assets/js/89.aaf639d2.js"><link rel="prefetch" href="/assets/js/9.b55fc8b5.js"><link rel="prefetch" href="/assets/js/90.3c232777.js"><link rel="prefetch" href="/assets/js/91.345eb950.js"><link rel="prefetch" href="/assets/js/92.a9cf5626.js"><link rel="prefetch" href="/assets/js/93.0da32154.js"><link rel="prefetch" href="/assets/js/94.6ca1b833.js"><link rel="prefetch" href="/assets/js/95.fa3908d2.js"><link rel="prefetch" href="/assets/js/96.0d8a459b.js"><link rel="prefetch" href="/assets/js/97.54d578f2.js"><link rel="prefetch" href="/assets/js/98.238046cb.js"><link rel="prefetch" href="/assets/js/99.c86f8568.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>wangshuai</h3> <p class="description" data-v-59e6cb88>webwangshuai、王帅的个人主页</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wangshuai</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="wangshuai" class="logo"> <span class="site-name">wangshuai</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/harmonyOS/" class="nav-link"><i class="undefined"></i>
  harmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法leetcode/" class="nav-link"><i class="undefined"></i>
  算法leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/leetcode/" class="nav-link"><i class="iconfont reco-document"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="iconfont reco-document"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/react/" class="nav-link"><i class="iconfont reco-document"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/docs/node/" class="nav-link"><i class="iconfont reco-document"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link"><i class="iconfont reco-document"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/harmonyOS/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  harmonyOS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3562073406318712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wangshuai
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>54</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/harmonyOS/" class="nav-link"><i class="undefined"></i>
  harmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法leetcode/" class="nav-link"><i class="undefined"></i>
  算法leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/leetcode/" class="nav-link"><i class="iconfont reco-document"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="iconfont reco-document"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/react/" class="nav-link"><i class="iconfont reco-document"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/docs/node/" class="nav-link"><i class="iconfont reco-document"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link"><i class="iconfont reco-document"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/harmonyOS/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  harmonyOS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3562073406318712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/harmonyOS/" aria-current="page" class="sidebar-link">harmonyOS</a></li><li><a href="/docs/harmonyOS/1.html" aria-current="page" class="active sidebar-link">一、鸿蒙基础-组件-arkTS-布局-样式</a></li><li><a href="/docs/harmonyOS/2.html" class="sidebar-link">二、鸿蒙基础-状态管理</a></li><li><a href="/docs/harmonyOS/3.html" class="sidebar-link">三、鸿蒙基础-路由-动画</a></li><li><a href="/docs/harmonyOS/4.html" class="sidebar-link">四、常用功能总结</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>一、鸿蒙基础-组件-arkTS-布局-样式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wangshuai</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">一、鸿蒙基础-组件-arkTS-布局-样式</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wangshuai</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/1/5</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>harmonyOS</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="_1、组件基础"><a href="#_1、组件基础" class="header-anchor">#</a> 1、组件基础</h1> <h2 id="_1-1-基础-组件结构"><a href="#_1-1-基础-组件结构" class="header-anchor">#</a> 1.1 基础-组件结构</h2> <p>在鸿蒙应用开发中，你所看到的任何内容都可以被称之为组件，它是一个.ets结尾的文件
组件从概念上<br>
可以分为：页面组件、功能组件</p> <div class="custom-block warning"><p class="title"></p><p><strong>装饰器</strong><br>
带有@开头的统统被称为装饰器，每个装饰器有自己特殊的意义和功能，对后续的代码生效，<code>@Component</code>表示我是一个组件 和 <code>@Entry</code> 表示我还是一个页面<br> <strong>关键字</strong><br> <code>struct</code> 是声明组件的关键字，语法内置的，具备特殊意义的单词，通常被称之为关键字<br> <strong>组件</strong><br> <code>Text()</code>，<code>Column()</code> 这种首字母大写，后面又带了小括号的称之为组件的使用，后面的大括号表示的层级关系，大括号里面的内容和包裹它的组件形成了的父子关系，也可以称为子组件<br> <strong>属性方法</strong><br> <code>.height()</code>，<code>.width()</code>后面是小括号调用的，代表表述了这个组件的一些属性信息，但本质上带了小括号调用的都是方法，所以也称之为属性方法<br> <strong>事件方法</strong><br> <code>.onClick()</code>也是一个方法，<code>.on</code>开头的一般被称之为事件，里面的内容不再是一个描述属性的值，还是一个描述触发事件时执行的函数</p></div><p><strong>struct-组件声明关键字</strong><br>
struct关键字声明的UI描述-必须被<code>@Component</code>或者<code>@CustomDialog</code>修饰</p> <p><strong>Component修饰符</strong><br> <code>Component</code>装饰器只能修饰<code>struct</code>关键字声明的结构，被修饰后的<code>struct</code>具备组件的描述(渲染)能力</p> <p><strong>build函数</strong><br>
用于定义组件的UI描述，一个<code>struct</code>结构必须实现<code>build</code>函数</p> <div class="custom-block danger"><p class="title"></p><p>注意：</p> <ol><li>build函数是组件<code>(Component)</code>必须提供以及实现的一个build函数</li> <li>build函数可以没有内容
如果有的话，必须有且只有一个容器组件(只有<code>entry</code>里面有限制,<code>component</code>里面没有限制)</li> <li>常见容器组件- <code>Flex-Column-Row-List-Grid-Panel</code>，组件里面还能放组件的即为容器组件</li></ol></div><p><strong>entry修饰符</strong><br>
entry将自定义组件定义为UI页面的入口，也就是我们常说的页面，一个页面必须有且只有一个entry修饰符进行修饰
如下面的代码就是不被允许的</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Entry</span></span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Component</span></span>
struct Index <span class="token punctuation">{</span>

  <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Entry</span></span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Component</span></span>
struct Index2 <span class="token punctuation">{</span>
  <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>entry修饰的组件，最终会被注册，具体文件位置<code>-main/resources/base/profile/main_pages.json</code></p> <ol><li>自动注册-新建组件时，采用新建Page的方式</li> <li>手动注册-新建一个ets文件，自己在<code>main_pages.json</code>中手动添加路径
注意：
如果你手动删除了某一个带entry的组件，你需要手动去main_page中去删除该路径，否则编译会报错</li></ol> <div class="custom-block tip"><p class="title"></p><p><strong>总结：</strong></p> <ul><li>页面组件必须有且只有1个entry修饰符</li> <li>组件必须有component修饰符</li> <li>组件必须用struct关键字声明</li> <li>组件必须有一个build函数</li></ul></div><h2 id="_1-2-基础-系统组件-arkui"><a href="#_1-2-基础-系统组件-arkui" class="header-anchor">#</a> 1.2 基础-系统组件(ArkUI)</h2> <p>功能组件从概念上可以分为：系统组件(ArkUI)、自定义组件</p> <p><strong>ArkUI将组件大概分为这么几类</strong></p> <ul><li>基础组件</li> <li>容器组件</li> <li>媒体组件(只有一个Video)</li> <li>绘制组件</li> <li>画布组件</li> <li>高级组件</li> <li>安全组件</li></ul> <p><strong>内置组件介绍</strong></p> <ul><li>Column 列组件，纵向排列，Flex布局主轴是Y （任意子组件）</li> <li>Row 行组件，横向排列，Flex布局主轴是X （任意子组件）</li> <li>Flex 以弹性方式布局子组件的容器组件。(存在二次布局，官方推荐有性能要求，使用Column和Row代替) （任意子组件）</li> <li>Stack(堆叠容器，子组件按照顺序依次入栈，后一个子组件覆盖前一个子组件)</li> <li>Grid(网格容器，由“行”和“列”分割的单元格所组成，通过指定“项目”所在的单元格做出各种各样的布局。仅支持GridItem组件)</li> <li>GridRow(栅格容器组件，仅可以和栅格子组件(GridCol)在栅格布局场景中使用。)</li> <li>GirdCol(栅格子组件，必须作为栅格容器组件(GridRow)的子组件使用。)</li> <li>List (仅支持ListItem子组件)</li> <li>Scroll (仅支持单个子组件)</li> <li>Text 文本组件（Span子组件 ImageSpan子组件）</li> <li>Image 图片 （无子组件）</li> <li>Button 按钮组件 （单子组件）</li> <li>TextInput 输入框组件 （无子组件）</li></ul> <p><strong>组件使用</strong></p> <ul><li>使用组件采用 组件名() 的语法</li> <li>有构造参数采用 组件名(参数)的语法</li> <li>组件里放置子组件采用  组件名() { 子组件的语法  } 的链式语法</li> <li>组件设置属性采用 组件名().width().height() 的语法</li> <li>组件又有属性又有子组件采用 组件名(){ ... 子组件  }.width().height() 的语法</li></ul> <h2 id="_1-3-基础-自定义组件"><a href="#_1-3-基础-自定义组件" class="header-anchor">#</a> 1.3  基础-自定义组件</h2> <p>当系统组件不能满足我们的功能需求时，我们也可以自己定义组件实现想要的效果
在定义组件时除了能满足需求，也可以其他的一些好处</p> <ul><li>业务解耦</li> <li>组件复用</li> <li>模块拆解</li></ul> <div class="custom-block danger"><p class="title"></p><p><strong>总结：</strong></p> <ul><li>一个UI描述必须使用struct来声明，不能继承</li> <li>struct必须被Component或者CustomDialog修饰</li> <li>struct必须实现build方法，build方法可以没有元素，但是有的话有且只有一个可容纳子组件的容器组件(entry修饰的组件)</li> <li>entry修饰符表示该组件是页面级组件，一个文件中只允许修饰一个struct组件</li> <li>采用分拆组件的形式可以有效解耦我们的业务</li></ul></div><h1 id="_2、布局"><a href="#_2、布局" class="header-anchor">#</a> 2、布局</h1> <h2 id="_2-1-基础布局"><a href="#_2-1-基础布局" class="header-anchor">#</a> 2.1 基础布局</h2> <p>横向布局-采用Row<br>
百分比说明： 鸿蒙的里面的百分比指的是相对当前父容器，并不是当前的手机屏幕
在写宽度高度时，直接写数字默认单位为vp虚拟像素，屏幕会进行适配。</p> <blockquote><p>Row组件默认情况下，子组件内容会垂直方向居中- 内容超出不会换行</p></blockquote> <div class="custom-block danger"><p class="title"></p><ul><li>线性布局中永远不会产生换行</li> <li>均不支持出现滚动条</li> <li>横向排列的垂直居中，总行排列的水平居中</li> <li>主轴-排列方向的轴</li> <li>侧轴-排列方向垂直的轴</li></ul></div><h2 id="_2-2-堆叠布局"><a href="#_2-2-堆叠布局" class="header-anchor">#</a> 2.2 堆叠布局</h2> <p>只要在Stack内部-后者永远会覆盖前者</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>alignContent<span class="token operator">:</span>Alignment<span class="token punctuation">.</span>TopEnd<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Stack的参数 可以设置子组件的排列方式-alignContent</p> <ul><li>Top(顶部)</li> <li>TopStart（左上角）</li> <li>TopEnd（右上角）</li> <li>Start（左侧）</li> <li>End（右侧）</li> <li>Center（中间）</li> <li>Bottom（底部）</li> <li>BottomStart（左下角）</li> <li>BottomEnd(右下角)</li></ul> <h2 id="_2-3-弹性布局"><a href="#_2-3-弹性布局" class="header-anchor">#</a> 2.3 弹性布局</h2> <p>Flex布局设置属性设置方向 是通过参数的，并非通过属性</p> <h2 id="_2-4-网格布局"><a href="#_2-4-网格布局" class="header-anchor">#</a> 2.4 网格布局</h2> <p>Grid布局</p> <ul><li>想要控制屏幕的分栏 分几列， 怎么分 特别像前端的栅格布局</li> <li>Row组件默认情况下，里面的元素的纵向是居中的</li> <li>Column组件默认横向是居中的</li></ul> <h2 id="_2-5-相对布局"><a href="#_2-5-相对布局" class="header-anchor">#</a> 2.5 相对布局</h2> <p><strong>相对布局组件，用于复杂场景中元素对齐的布局。</strong><br>
需要一个参考布局的容器RelativeContainer和需要排列的若干子组件<br>
注意：容器的id固定为__container__，参与相对布局的容器内组件若被设备锚点，需要设置id，否则不显示</p> <p><strong>准备一个容器RelativeContainer，内部组件通过alignRules设置对其方式</strong></p> <ul><li>垂直方向对齐
<ul><li>top：设置元素上方对齐位置</li> <li>bottom：设置元素下方对齐位置</li> <li>center：设置元素垂直中线对齐位置</li></ul></li> <li>水平方向对齐
<ul><li>left：设置元素左侧对齐位置</li> <li>right：设置元素右侧对齐位置</li> <li>middle：设置元素水平中线对齐位置</li></ul></li></ul> <h2 id="_2-6-滚动条说明"><a href="#_2-6-滚动条说明" class="header-anchor">#</a> 2.6 滚动条说明</h2> <h3 id="在基本的布局组件-column-row-flex-stack中不论内容超出与否-皆不会出现滚动条"><a href="#在基本的布局组件-column-row-flex-stack中不论内容超出与否-皆不会出现滚动条" class="header-anchor">#</a> 在基本的布局组件 Column/Row/Flex/Stack中不论内容超出与否，皆不会出现滚动条</h3> <p><strong>出现滚动条的组件</strong></p> <ul><li>Grid</li> <li>List(列表)</li> <li>Scroll(滚动条)</li> <li>Swiper(轮播)</li> <li>WaterFlow(瀑布流)
出现滚动条的前提条件是- 上述组件中的子组件的内容超出了父容器组件的宽度或者高度</li></ul> <h1 id="_3-组件进阶"><a href="#_3-组件进阶" class="header-anchor">#</a> 3 组件进阶</h1> <h2 id="_3-1-组件状态"><a href="#_3-1-组件状态" class="header-anchor">#</a> 3.1 组件状态</h2> <p>所有的鸿蒙的更新机制-关于对象层的， 所有的监听机制都只能监听到Object.keys(对象)中的可见属性，但凡超过一层，是监测不到变化的。</p> <h2 id="_3-2-组件-双向绑定"><a href="#_3-2-组件-双向绑定" class="header-anchor">#</a> 3.2 组件-双向绑定</h2> <p>鸿蒙Next版本所支持的所有双向绑定组件</p> <table><thead><tr><th>组件</th> <th style="text-align:center;">支持的参数/熟悉</th> <th>起始api</th></tr></thead> <tbody><tr><td>Checkbox</td> <td style="text-align:center;">select</td> <td>10</td></tr> <tr><td>CheckboxGroup</td> <td style="text-align:center;">selectAll</td> <td>10</td></tr> <tr><td>DataPicker</td> <td style="text-align:center;">selected</td> <td>10</td></tr> <tr><td>TimePicker</td> <td style="text-align:center;">selected  10</td> <td></td></tr> <tr><td>MenuItem</td> <td style="text-align:center;">selected</td> <td>10</td></tr> <tr><td>Panel</td> <td style="text-align:center;">mode</td> <td>10</td></tr> <tr><td>Radio</td> <td style="text-align:center;">checked</td> <td>10</td></tr> <tr><td>Rating</td> <td style="text-align:center;">rating</td> <td>10</td></tr> <tr><td>Search</td> <td style="text-align:center;">value</td> <td>10</td></tr> <tr><td>Slider</td> <td style="text-align:center;">value</td> <td>10</td></tr> <tr><td>Stepper</td> <td style="text-align:center;">index</td> <td>10</td></tr> <tr><td>Swiper</td> <td style="text-align:center;">index</td> <td>10</td></tr> <tr><td>Tabs</td> <td style="text-align:center;">index</td> <td>10</td></tr> <tr><td>TextArea</td> <td style="text-align:center;">text</td> <td>10</td></tr> <tr><td>TextInput</td> <td style="text-align:center;">text</td> <td>10</td></tr> <tr><td>TextPicker</td> <td style="text-align:center;">selected、value</td> <td>10</td></tr> <tr><td>Toggle</td> <td style="text-align:center;">isOn</td> <td>10</td></tr> <tr><td>AlphabetIndexer</td> <td style="text-align:center;">selected</td> <td>10</td></tr> <tr><td>Select</td> <td style="text-align:center;">selected、value</td> <td>10</td></tr> <tr><td>BindSheet</td> <td style="text-align:center;">isShow</td> <td>10</td></tr> <tr><td>BindContentCover</td> <td style="text-align:center;">isShow</td> <td>10</td></tr> <tr><td>Refresh</td> <td style="text-align:center;">refreshing</td> <td>8</td></tr></tbody></table> <h3 id="双向绑定语法"><a href="#双向绑定语法" class="header-anchor">#</a> 双向绑定语法</h3> <p>$$语法：内置组件双向同步</p> <h3 id="当前-支持基础类型变量-以及-state、-link和-prop装饰的变量。"><a href="#当前-支持基础类型变量-以及-state、-link和-prop装饰的变量。" class="header-anchor">#</a> 当前$$支持基础类型变量，以及@State、@Link和@Prop装饰的变量。</h3> <p>如果绑定TextInput组件，如 <code>TextInput({ text: $$this.xxx })</code></p> <p>值得注意的是：上述组件中有的双向组件是属性，有的双向绑定是参数</p> <ul><li>参数是在<code>组件({ text: $$this.xx })</code></li> <li>属性是在<code>组件().text($$this.xxx)</code></li> <li>不支持嵌套数据的双向绑定如 <code>组件({ text: $$this.xx.xx })</code></li></ul> <h1 id="_4、样式"><a href="#_4、样式" class="header-anchor">#</a> 4、样式</h1> <h2 id="_4-1-样式-语法"><a href="#_4-1-样式-语法" class="header-anchor">#</a> 4.1 样式-语法</h2> <p><strong>样式属性：通用属性 和 组件属性</strong>
属性方法以 . 链式调用的方式配置系统组件的样式和其他属性</p> <p><strong>枚举值</strong></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Entry</span></span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Component</span></span>
struct Index <span class="token punctuation">{</span>
  <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'演示'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">fontSize</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token string">'100%'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">backgroundColor</span><span class="token punctuation">(</span>Color<span class="token punctuation">.</span>Blue<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">textAlign</span><span class="token punctuation">(</span>TextAlign<span class="token punctuation">.</span>Center<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">fontColor</span><span class="token punctuation">(</span>Color<span class="token punctuation">.</span>White<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="_4-2-样式-单位px-vp-fp-lpx"><a href="#_4-2-样式-单位px-vp-fp-lpx" class="header-anchor">#</a> 4.2 样式-单位px/vp/fp/lpx</h2> <p><strong>虚拟像素单位：vp</strong><br>
虚拟像素(virtual pixel)是一台设备针对应用而言所具有的虚拟尺寸（区别于屏幕硬件本身的像素单位）。它提供了一种灵活的方式来适应不同屏幕密度的显示效果。<br>
屏幕密度相关像素，根据屏幕像素密度转换为屏幕物理像素，当数值不带单位时，默认单位 vp；在实际宽度为1440物理像素的屏幕上，1vp 约等于 3px（物理像素）</p> <table><thead><tr><th>名称</th> <th>描述</th></tr></thead> <tbody><tr><td>px</td> <td>屏幕物理像素单位</td></tr> <tr><td>vp</td> <td>屏幕密度相关像素，根据屏幕像素密度转换为屏幕物理像素，当数值不带单位时，默认单位vp。在实际宽度为1440物理像素的屏幕上，1vp约等于3px。</td></tr> <tr><td>fp</td> <td>字体像素(font pixel) 大小默认情况下与 vp 相同，即默认情况下 1 fp = 1vp。如果用户在设置中选择了更大的字体，字体的实际显示大小就会在 vp 的基础上乘以用户设置的缩放系数，即 1 fp = 1 vp * 缩放系数。</td></tr> <tr><td>lpx</td> <td>视窗逻辑像素单位，Ipx单位为实际屏幕宽度与逻辑宽度(通过 designWidth配置)的比值，designWidth默认值为720。当 designWidth为720时，在实际宽度为1440物理像素的屏幕上，1lpx为2px大小。</td></tr></tbody></table> <div class="custom-block tip"><p class="title"></p><p>在样式中，我们如果写px，那么px直接表示的是物理像素，也就是分辨率，那么我们的手机分辨率密度各有不同，无法针对这种密度写一个固定值，所以vp会自动根据手机密度去进行适配，所以vp它提供了一种灵活的方式来适应不同屏幕密度的显示效果。
设计图按照1080设计- 换算成360写vp就可以了</p></div><p><strong>在不同屏幕物理分辨率下，要想实现等比例适配，也可以使用lpx</strong></p> <p>设置<code>lpx</code>基准值 <code>- resources/base/profile/main-pages.json</code>
添加<code>window</code>属性，设置<code>desigWidth</code>，不设置也可以使用<code>lpx</code>,默认<code>720</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;pages/Index&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;window&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;designWidth&quot;</span><span class="token operator">:</span> <span class="token number">375</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_4-3-image和资源resource"><a href="#_4-3-image和资源resource" class="header-anchor">#</a> 4.3 Image和资源Resource</h2> <p>Image为图片组件，常用于在应用中显示图片。Image支持加载string、PixelMap和Resource类型的数据源，支持png、jpg、bmp、svg和gif类型的图片格式。</p> <ul><li>1.使用本地图片-拖一张图片放置到ets目录下-比如assets文件下 <code>/main/resources/media/a.png</code></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token function">Image</span><span class="token punctuation">(</span><span class="token string">'/assets/a.png'</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>2.使用Resource下的图片-media</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">//不需要图片后缀</span>
<span class="token function">Image</span><span class="token punctuation">(</span><span class="token function">$r</span><span class="token punctuation">(</span><span class="token string">'app.media.a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>3.使用Resource下的图片-rawfile <code>/main/resources/rawfile/a.png</code></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token function">Image</span><span class="token punctuation">(</span><span class="token function">$rawfile</span><span class="token punctuation">(</span><span class="token string">'a.png'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>4.使用网络图片</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token function">Image</span><span class="token punctuation">(</span><span class="token string">&quot;https://foruda.gitee.com/avatar/1705232317138324256/1759638_itcast_panpu_1705232317.png&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>使用网络图片时，在preview中时，可以预览，但是在模拟器和真实项目中，必须申请<code>网络权限</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// module.json5</span>
<span class="token property">&quot;requestPermissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;ohos.permission.INTERNET&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div><ul><li>5.使用字体图标</li></ul> <p>阿里巴巴矢量图标库 <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer">iconfont<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>华为官方图标下载 <a href="https://developer.huawei.com/consumer/cn/design/" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token function">Image</span><span class="token punctuation">(</span><span class="token function">$r</span><span class="token punctuation">(</span><span class="token string">'app.media.ic_like'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">fillColor</span><span class="token punctuation">(</span>Color<span class="token punctuation">.</span>Red<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>6.使用系统内置图标</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code>      <span class="token comment">//有的图标必须给大小</span>
      <span class="token function">Image</span><span class="token punctuation">(</span><span class="token function">$r</span><span class="token punctuation">(</span><span class="token string">'sys.media.ohos_ic_public_sound'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">fillColor</span><span class="token punctuation">(</span>Color<span class="token punctuation">.</span>Red<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_4-4-样式-styles-复用"><a href="#_4-4-样式-styles-复用" class="header-anchor">#</a> 4.4  样式-@Styles  复用</h2> <blockquote><p>注意： Styles和Extend均只支持在当前文件下的全局或者组件内部定义，如果你想要在其他文件导出一个公共样式，导出公共使用，ArtTS是不支持的，这种方式还是需要考虑组件复用。</p></blockquote> <p>通用属性 通用事件<br>
在Styles修饰的函数中能够点出来就是通用属性和事件-Text的字体颜色-字体大小不属于通用属性<br>
Styles修饰的函数不允许传参数</p> <div class="custom-block tip"><p class="title"></p><p>全局Styles不支持箭头函数语法<br>
注意： 全局Styles扩展符只能和使用它的组件位于同一个文件，不允许导入导出，导入导出也使用不了</p></div><h2 id="_4-5-样式-extend-复用"><a href="#_4-5-样式-extend-复用" class="header-anchor">#</a> 4.5 样式-@Extend 复用</h2> <p>假设我们就想针对 Text进行字体和样式的复用，此时可以使用Extend来修饰一个全局的方法</p> <ul><li>使用 @Extend 装饰器修饰的函数只能是 全局</li> <li>函数可以进行 传参，如果参数是状态变量，状态更新后会刷新UI</li> <li>且参数可以是一个函数，实现复用事件且可处理不同逻辑</li> <li>注意： Extend扩展符只能和使用它的组件位于同一个文件，不允许导入导出，导入导出也使用不了</li></ul> <h2 id="_4-6-多态样式statestyles"><a href="#_4-6-多态样式statestyles" class="header-anchor">#</a> 4.6 多态样式stateStyles</h2> <p>ArkUI 提供以下五种状态：</p> <ul><li>focused：获焦态。</li> <li>normal：正常态。</li> <li>pressed：按压态。</li> <li>disabled：不可用态。</li> <li>selected: 选中态</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token operator">...</span>
<span class="token comment">// 多态样式</span>
<span class="token punctuation">.</span><span class="token function">stateStyles</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 正常态</span>
  normal<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token function">backgroundColor</span><span class="token punctuation">(</span>Color<span class="token punctuation">.</span>White<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  pressed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token function">backgroundColor</span><span class="token punctuation">(</span><span class="token string">&quot;#eee&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>注意 -  多态样式只能设置通用属性</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/harmonyOS/" class="prev router-link-active">
          harmonyOS
        </a></span> <span class="next"><a href="/docs/harmonyOS/2.html">
          二、鸿蒙基础-状态管理
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_1-1-基础-组件结构" class="sidebar-link reco-side-_1-1-基础-组件结构" data-v-b57cc07c>1.1 基础-组件结构</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_1-2-基础-系统组件-arkui" class="sidebar-link reco-side-_1-2-基础-系统组件-arkui" data-v-b57cc07c>1.2 基础-系统组件(ArkUI)</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_1-3-基础-自定义组件" class="sidebar-link reco-side-_1-3-基础-自定义组件" data-v-b57cc07c>1.3  基础-自定义组件</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_2-1-基础布局" class="sidebar-link reco-side-_2-1-基础布局" data-v-b57cc07c>2.1 基础布局</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_2-2-堆叠布局" class="sidebar-link reco-side-_2-2-堆叠布局" data-v-b57cc07c>2.2 堆叠布局</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_2-3-弹性布局" class="sidebar-link reco-side-_2-3-弹性布局" data-v-b57cc07c>2.3 弹性布局</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_2-4-网格布局" class="sidebar-link reco-side-_2-4-网格布局" data-v-b57cc07c>2.4 网格布局</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_2-5-相对布局" class="sidebar-link reco-side-_2-5-相对布局" data-v-b57cc07c>2.5 相对布局</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_2-6-滚动条说明" class="sidebar-link reco-side-_2-6-滚动条说明" data-v-b57cc07c>2.6 滚动条说明</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#在基本的布局组件-column-row-flex-stack中不论内容超出与否-皆不会出现滚动条" class="sidebar-link reco-side-在基本的布局组件-column-row-flex-stack中不论内容超出与否-皆不会出现滚动条" data-v-b57cc07c>在基本的布局组件 Column/Row/Flex/Stack中不论内容超出与否，皆不会出现滚动条</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_3-1-组件状态" class="sidebar-link reco-side-_3-1-组件状态" data-v-b57cc07c>3.1 组件状态</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_3-2-组件-双向绑定" class="sidebar-link reco-side-_3-2-组件-双向绑定" data-v-b57cc07c>3.2 组件-双向绑定</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#双向绑定语法" class="sidebar-link reco-side-双向绑定语法" data-v-b57cc07c>双向绑定语法</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#当前-支持基础类型变量-以及-state、-link和-prop装饰的变量。" class="sidebar-link reco-side-当前-支持基础类型变量-以及-state、-link和-prop装饰的变量。" data-v-b57cc07c>当前$$支持基础类型变量，以及@State、@Link和@Prop装饰的变量。</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_4-1-样式-语法" class="sidebar-link reco-side-_4-1-样式-语法" data-v-b57cc07c>4.1 样式-语法</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_4-2-样式-单位px-vp-fp-lpx" class="sidebar-link reco-side-_4-2-样式-单位px-vp-fp-lpx" data-v-b57cc07c>4.2 样式-单位px/vp/fp/lpx</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_4-3-image和资源resource" class="sidebar-link reco-side-_4-3-image和资源resource" data-v-b57cc07c>4.3 Image和资源Resource</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_4-4-样式-styles-复用" class="sidebar-link reco-side-_4-4-样式-styles-复用" data-v-b57cc07c>4.4  样式-@Styles  复用</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_4-5-样式-extend-复用" class="sidebar-link reco-side-_4-5-样式-extend-复用" data-v-b57cc07c>4.5 样式-@Extend 复用</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/harmonyOS/1.html#_4-6-多态样式statestyles" class="sidebar-link reco-side-_4-6-多态样式statestyles" data-v-b57cc07c>4.6 多态样式stateStyles</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.fa7f0b5f.js" defer></script><script src="/assets/js/3.df7a97e4.js" defer></script><script src="/assets/js/1.3b5e3499.js" defer></script><script src="/assets/js/15.f527de64.js" defer></script>
  </body>
</html>
