<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>seo规范 | wangshuai</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="webwangshuai、王帅的个人主页">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="webwangshuai,王帅,王帅的个人主页">
    
    <link rel="preload" href="/assets/css/0.styles.c9ed65ae.css" as="style"><link rel="preload" href="/assets/js/app.295a49a1.js" as="script"><link rel="preload" href="/assets/js/3.09f4adfc.js" as="script"><link rel="preload" href="/assets/js/1.c713727f.js" as="script"><link rel="preload" href="/assets/js/13.7027bfb9.js" as="script"><link rel="prefetch" href="/assets/js/10.da7697fc.js"><link rel="prefetch" href="/assets/js/11.677e2e07.js"><link rel="prefetch" href="/assets/js/12.a5597176.js"><link rel="prefetch" href="/assets/js/14.a1f3a3a3.js"><link rel="prefetch" href="/assets/js/15.df38bcd2.js"><link rel="prefetch" href="/assets/js/16.d45f0004.js"><link rel="prefetch" href="/assets/js/17.9bee360b.js"><link rel="prefetch" href="/assets/js/18.6c35044b.js"><link rel="prefetch" href="/assets/js/19.58129d4e.js"><link rel="prefetch" href="/assets/js/20.77a6e8d8.js"><link rel="prefetch" href="/assets/js/21.3d8dec60.js"><link rel="prefetch" href="/assets/js/22.ddc5a817.js"><link rel="prefetch" href="/assets/js/23.e7c394a9.js"><link rel="prefetch" href="/assets/js/24.09d06b7f.js"><link rel="prefetch" href="/assets/js/25.941013fc.js"><link rel="prefetch" href="/assets/js/26.b6c018b1.js"><link rel="prefetch" href="/assets/js/27.d77aa446.js"><link rel="prefetch" href="/assets/js/28.cb4c5106.js"><link rel="prefetch" href="/assets/js/29.5492f94c.js"><link rel="prefetch" href="/assets/js/30.d947692c.js"><link rel="prefetch" href="/assets/js/31.d4afb0ac.js"><link rel="prefetch" href="/assets/js/32.42f4e283.js"><link rel="prefetch" href="/assets/js/33.0a4f3b05.js"><link rel="prefetch" href="/assets/js/34.33e664cb.js"><link rel="prefetch" href="/assets/js/35.5f80e2cf.js"><link rel="prefetch" href="/assets/js/36.00525569.js"><link rel="prefetch" href="/assets/js/37.44fc277d.js"><link rel="prefetch" href="/assets/js/38.f7217947.js"><link rel="prefetch" href="/assets/js/39.49e6e73c.js"><link rel="prefetch" href="/assets/js/4.aef5b046.js"><link rel="prefetch" href="/assets/js/40.0bded63a.js"><link rel="prefetch" href="/assets/js/41.d63682c8.js"><link rel="prefetch" href="/assets/js/42.9a828fe0.js"><link rel="prefetch" href="/assets/js/43.aac4d6c3.js"><link rel="prefetch" href="/assets/js/44.60b5749a.js"><link rel="prefetch" href="/assets/js/45.1b8f562d.js"><link rel="prefetch" href="/assets/js/46.c57131fa.js"><link rel="prefetch" href="/assets/js/47.680fb836.js"><link rel="prefetch" href="/assets/js/48.4cc5ee55.js"><link rel="prefetch" href="/assets/js/49.0463ce3d.js"><link rel="prefetch" href="/assets/js/5.ffd6dbe2.js"><link rel="prefetch" href="/assets/js/50.ac2a8647.js"><link rel="prefetch" href="/assets/js/51.cb1afad4.js"><link rel="prefetch" href="/assets/js/52.c359c1f7.js"><link rel="prefetch" href="/assets/js/53.5cffee2e.js"><link rel="prefetch" href="/assets/js/54.c5bf8b9d.js"><link rel="prefetch" href="/assets/js/55.67640cfd.js"><link rel="prefetch" href="/assets/js/56.fc545b93.js"><link rel="prefetch" href="/assets/js/57.ae11a8df.js"><link rel="prefetch" href="/assets/js/58.4e62261f.js"><link rel="prefetch" href="/assets/js/59.16471668.js"><link rel="prefetch" href="/assets/js/6.c98cb02a.js"><link rel="prefetch" href="/assets/js/60.d1d52248.js"><link rel="prefetch" href="/assets/js/61.e7a18f75.js"><link rel="prefetch" href="/assets/js/62.2cbbbfde.js"><link rel="prefetch" href="/assets/js/63.bb6dcb2c.js"><link rel="prefetch" href="/assets/js/64.04424408.js"><link rel="prefetch" href="/assets/js/65.24588579.js"><link rel="prefetch" href="/assets/js/66.3ce5936c.js"><link rel="prefetch" href="/assets/js/67.ff805b77.js"><link rel="prefetch" href="/assets/js/68.df663668.js"><link rel="prefetch" href="/assets/js/69.433b7e13.js"><link rel="prefetch" href="/assets/js/7.f9d2a576.js"><link rel="prefetch" href="/assets/js/70.ed5d7bfb.js"><link rel="prefetch" href="/assets/js/71.8590d519.js"><link rel="prefetch" href="/assets/js/72.ff70832f.js"><link rel="prefetch" href="/assets/js/73.eaa759de.js"><link rel="prefetch" href="/assets/js/74.521d0987.js"><link rel="prefetch" href="/assets/js/75.c67fc59b.js"><link rel="prefetch" href="/assets/js/76.6adee3e3.js"><link rel="prefetch" href="/assets/js/77.817ee9ca.js"><link rel="prefetch" href="/assets/js/78.2a4aaa38.js"><link rel="prefetch" href="/assets/js/79.f7478fe5.js"><link rel="prefetch" href="/assets/js/8.f0eaf822.js"><link rel="prefetch" href="/assets/js/80.e8eea677.js"><link rel="prefetch" href="/assets/js/81.16c4a1b6.js"><link rel="prefetch" href="/assets/js/82.9f6bd589.js"><link rel="prefetch" href="/assets/js/83.d0c36ac7.js"><link rel="prefetch" href="/assets/js/84.9802c072.js"><link rel="prefetch" href="/assets/js/85.54fdc51b.js"><link rel="prefetch" href="/assets/js/86.6b2cb9eb.js"><link rel="prefetch" href="/assets/js/87.f523acdf.js"><link rel="prefetch" href="/assets/js/88.6f969f12.js"><link rel="prefetch" href="/assets/js/89.5c40322b.js"><link rel="prefetch" href="/assets/js/9.ed367937.js"><link rel="prefetch" href="/assets/js/90.57247c2a.js"><link rel="prefetch" href="/assets/js/91.05e93909.js"><link rel="prefetch" href="/assets/js/92.dc293dd8.js"><link rel="prefetch" href="/assets/js/93.767bec8c.js"><link rel="prefetch" href="/assets/js/94.beb055db.js"><link rel="prefetch" href="/assets/js/95.f05ebd63.js"><link rel="prefetch" href="/assets/js/96.96b8c210.js"><link rel="prefetch" href="/assets/js/97.38ea3cab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c9ed65ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>wangshuai</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>webwangshuai、王帅的个人主页</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wangshuai</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="wangshuai" class="logo"> <span class="site-name">wangshuai</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法leetcode/" class="nav-link"><i class="undefined"></i>
  算法leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/leetcode/" class="nav-link"><i class="iconfont reco-document"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="iconfont reco-document"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/react/" class="nav-link"><i class="iconfont reco-document"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/docs/node/" class="nav-link"><i class="iconfont reco-document"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link"><i class="iconfont reco-document"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/reactNative/" class="nav-link"><i class="iconfont reco-document"></i>
  reactNative
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3562073406318712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wangshuai
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>54</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>14</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法leetcode/" class="nav-link"><i class="undefined"></i>
  算法leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/leetcode/" class="nav-link"><i class="iconfont reco-document"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="iconfont reco-document"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/react/" class="nav-link"><i class="iconfont reco-document"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/docs/node/" class="nav-link"><i class="iconfont reco-document"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link"><i class="iconfont reco-document"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/reactNative/" class="nav-link"><i class="iconfont reco-document"></i>
  reactNative
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3562073406318712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>seo规范</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wangshuai</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">seo规范</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wangshuai</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021-3-26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>other</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="html规范"><a href="#html规范" class="header-anchor">#</a> HTML规范</h2> <ol><li><strong>Title,Keywords,Description标签（简称TDK或TKD）</strong> <ul><li>符号全部使用半角</li> <li>不允许出现空格和转义字符</li></ul></li> <li><strong>Meta标签</strong></li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>robots<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index,follow<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pragma<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no-cache<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cache-control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no-cache,must-revalidate<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>expires<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cache-Control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no-transform<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mobile-agent<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>format=html5;url=http://m.xxx.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="3"><li><strong>H1标签</strong> <ul><li>每个网页只能拥有一个<code>&lt;h1&gt;</code>标签。</li> <li><code>&lt;h1&gt;</code>用来修饰网页的主标题，一般是网页的标题，文章标题，主要是用来部署主关键词。</li> <li><code>&lt;h1&gt;</code>尽量靠近在html中的<code>&lt;body&gt;</code>标签，越近越好，以便让搜索引擎最快的领略主题。</li> <li><code>&lt;h2&gt;</code>表示一个段落的标题，或者说副标题，部署长尾关键词。</li> <li><code>&lt;h3&gt;</code>表示段落的小节标题，<code>&lt;h3&gt;</code>效果跟<code>Strong</code>差不多，一般是用在段落小节。</li> <li><code>&lt;h4&gt;-&lt;h6&gt;</code>基本很少用到，是告诉搜索引擎这些不是很重要的内容（多用了反而会被搜索引擎扣分）</li></ul></li></ol> <blockquote><p>注意：每张页面只有一个H1</p></blockquote> <ol start="4"><li><strong>Img标签定义</strong> <ul><li>增加alt属性以及title属性</li> <li>不能把文字(尤其是关键字)作为背景图片</li> <li>不包括广告管理类图片(例如百度广告系统)，翻页按钮等无内容图片</li></ul></li> <li><strong>A标签优化</strong><br>
A标签定义优化
<ul><li>增加title属性，title即该链接主题关键词<br>
如<code>&lt;a title= &quot;xxxx&quot; target= &quot;_blank&quot; href=&quot;http://www.xxx.com/xxx.html&quot; &gt;xxxx&lt;/a&gt;</code></li></ul></li> <li><strong>Canonical标签</strong><br>
每个URL页面都要有，内容为页面的唯一静态化地址</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canonical<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.xxx.com/xx1/xxx2/<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="7"><li><strong>Alternate标签</strong><br>
适合网站多设备中断和多语言网站，在搜索引擎索引<br>
例如：<code>&lt;link rel=”alternate” media=”only screen and (max-width: 640px)” href=”http://m.youzu.com″ &gt;</code> 手机版<br>
Google 多语言</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”alternate”</span> <span class="token attr-name">hreflang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”en”</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”http://www.example.com”/</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”alternate”</span> <span class="token attr-name">hreflang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”en-gb”</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”http://www.example.co.uk”/</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”alternate”</span> <span class="token attr-name">hreflang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”en-us”</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”http://us.example.com”</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”alternate”</span> <span class="token attr-name">hreflang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”en-au”</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”http://www.example.com/au/”</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="8"><li><strong>Nofollow标签</strong><br>
屏蔽搜索引擎抓取链接，比如：第三方网站链接，关于我们，联系我们，提交评论，在线客服等非产品链接。</li> <li><strong>尽量减少使用Ajax，JS，Flash，Iframe</strong><br>
这些代码对搜索引擎不友好，对于主要产品页面减少使用
<ul><li>翻页，tab页都不要使用Ajax</li> <li>避免使用Iframe包含关键词正文内容</li> <li>不包括广告管理，不包括about：blank的空页面
对于页面重要内容及翻页功能应去除Ajax，js，iframe，flash。注意：以上代码对搜索引擎不友好，若要使用，提前和SEO一起评估
说明：缓存Ajax</li></ul></li> <li><strong>Robots和Sitemap文件</strong><br>
每个网站必须配置Robots和sitemap文件<br>
以下是robots.txt範本<br>
User-agent: *<br>
Allow: /<br>
Sitemap:http://www.xxxx.com/sitemap.xml<br>
注意：避免擅自修改站点根目录下robots及sitemap文件，如若开发或运维配置需要修改robots文件，必须与SEO团队确认</li> <li><strong>使用sprite来优化图片资源</strong><br>
Sprite”就是这样一种技术，它将许多图片组合到一个网格上，然后通过程序将每个网格的内容定位到画面上。<br>
当页面加载时，不是加载每个单独图片，而是一次加载整个组合图片，这是一个了不起的改进，它大大减少了HTTP请求的次数，减轻服务器压力，同时缩短了悬停加载图片所需要的时间延迟，使效果更流畅，不会停顿。</li> <li><strong>避免40x，5xx等错误,以及301重定向错误</strong><br>
页面不出现404页面，跳转同意使用301状态码进行永久重定向，禁止使用302跳转</li> <li><strong>其他常见错误</strong> <ul><li>避免标签未关闭，不出现标签错误和非标准属性</li> <li>标签嵌套层级尽量少，页面空白适当处理和删除</li> <li>所有路径采用绝对URL路径</li> <li>保证URL完整性，不要遗留http://，http://www.youzu.com</li></ul></li> <li><strong>页面需符合W3C标准</strong><br>
遵循W3C标准
检测地址：http://validator.w3.org/</li></ol> <h2 id="服务器规范"><a href="#服务器规范" class="header-anchor">#</a> 服务器规范</h2> <ol><li><p><strong>减少HTTP请求次数</strong><br>
据统计，有80%的最终用户响应时间是花在前端程序上，而其大部分时间则花在各种页面元素，如图像、样式表、脚本和Flash等的下载上，减少页面元素将会减少HTTP请求次数，这是快速显示页面的关键所在。</p></li> <li><p><strong>减少DNS查询次数</strong><br>
减少主机名可减少DNS查询的次数，但可能造成并行下载数的减少，避免DNS查询可减少响应时间，而减少并行下载数可能增加响应时间，一个可行的折中是把内容分布到至少2个，最多4个不同的主机名上。</p></li> <li><p><strong>配置ETags（浏览器缓存）</strong><br>
ETags是用于确定浏览器缓存中元素是否与Web server中的元素相匹配的机制，它是比last-modified date更灵活的元素验证机制。
如果浏览器支持缓存，我们就不用重复下载网页资源，最简单的设置缓存方法是在响应头中添加相应的内容，包括：Expires header，Last-Modified等。</p></li> <li><p><strong>Gzip压缩文件内容</strong><br>
技术运营设置gzip
每张页面都需要使用gzip进行压缩</p></li></ol> <h2 id="前端代码"><a href="#前端代码" class="header-anchor">#</a> 前端代码</h2> <ol><li><p><strong>压缩页面元素</strong><br>
通过压缩HTTP响应内容可减少页面响应时间，从HTTP/1.1开始，web客户端在HTTP请求中通过Accept-Encoding头来表明支持的压缩类型，如：Accept-Encoding: gzip,deflate.</p></li> <li><p><strong>把样式表置于顶部，JS置于底部</strong><br>
浏览器解析结构的时候，就已经可以对页面进行渲染，这样就不会出现，页面结构光秃秃的先出来，然后CSS渲染，页面又突然华丽起来，这样太具有“戏剧性”的页面浏览体验了，而对于脚本来说，脚本后面内容的顺序显示将被阻塞，因此把脚本尽量放在底部意味着更多内容能被快速显示。</p></li> <li><p><strong>必须避免使用CSS表达式（Expression）</strong><br>
不要在页面内使用css expression（只有ie可识别）</p></li> <li><p><strong>使用外部JavaScript和CSS</strong><br>
尽可能使用外部JS和CSS</p></li> <li><p><strong>合并精简JS和CSS</strong><br>
合并JS和CSS，尽可能减少JS和CSS请求数</p></li> <li><p><strong>剔除重复脚本，冗余代码，多余字体，非必要注释代码</strong><br>
在一个页面中包含重复的JS脚本文件会影响性能，即它会建立不必要的HTTP请求和额外的JS执行。
提示网页代码健壮性和运行效率</p></li> <li><p><strong>避免重定向跳转</strong><br>
对于url必须跳转实现访问的必须使用301.除非seo需求提到，其他情况可以不使用。
因为跳转是一种耗费资源</p></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/other/3.html#html规范" class="sidebar-link reco-side-html规范" data-v-70334359>HTML规范</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/3.html#服务器规范" class="sidebar-link reco-side-服务器规范" data-v-70334359>服务器规范</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/3.html#前端代码" class="sidebar-link reco-side-前端代码" data-v-70334359>前端代码</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.295a49a1.js" defer></script><script src="/assets/js/3.09f4adfc.js" defer></script><script src="/assets/js/1.c713727f.js" defer></script><script src="/assets/js/13.7027bfb9.js" defer></script>
  </body>
</html>
